@import "../../css/form-features.less";

.container {
    display: flex;
    justify-content: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    width: 340px;
    .form_element_style;
}

.head__card {
    display: inline-flex;
    position: relative;
    width: 100%;
    padding: 11px 0 13px 0;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}